# MySql
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/grocery_store?noAccessToProcedureBodies=true
mysql.username=xxxxxxxx
mysql.password=xxxxxxxx
mysql.maxActive=100
mysql.maxIdle=30
mysql.maxWait=10000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=60
mysql.logAbandoned=true
mysql.defaultAutoCommit=false