
facet.auto_tags=filter_at
facet.children=filter_ch
facet.location=filter_lo
facet.location_type=filter_lt

facet.field.filter_at=auto_tags
facet.field.filter_ch=children
facet.field.filter_lo=location
facet.field.filter_lt=location_type
